In [36]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [ ]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('./Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('./Resources/athletic_sales_2021.csv')

In [38]:
# Display the 2020 sales DataFrame
sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [39]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [40]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [41]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [42]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_df = pd.concat([sales_2020_df, sales_2021_df], ignore_index=True)

In [43]:
# Check if any values are null.
sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [44]:
# Check the data type of each column
sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [45]:
# Convert the "invoice_date" to a datetime datatype
sales_df['invoice_date'] = pd.to_datetime(sales_df['invoice_date'])

C:\Users\peyto\AppData\Local\Temp\ipykernel_19312\368177954.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_df['invoice_date'] = pd.to_datetime(sales_df['invoice_date'])

In [46]:
# Confirm that the "invoice_date" data type has been changed.
sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [47]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold_df = sales_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
products_sold_df = products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'})


# Show the top 5 results.
products_sold_df.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [48]:
# Using pivot_table
# Show the number products sold for region, state, and city.
products_sold_df = sales_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()


# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_df = products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'})

# Show the top 5 results.
products_sold_df.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [49]:
# Determine which Region had the Most Sales using groupby
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
region_sales_df = sales_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
region_sales_df = region_sales_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
region_sales_df.head()

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [50]:
# Determine which Region had the Most Sales
# Using pivot_table
# Show the total sales for the products sold for each region, state, and city.
region_sales_df = sales_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
region_sales_df = region_sales_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
region_sales_df.head()


# Show the top 5 results.
region_sales_df.sort_values(by='Total Sales', ascending=False).head()

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [51]:
# Using groupby Determine which Retailer had the Most Sales
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_sales_df = sales_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
retailer_sales_df = retailer_sales_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
retailer_sales_df.sort_values(by='Total Sales', ascending=False).head()

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [52]:
# Determine which Retailer had the Most Sales using pivot_table
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_df = sales_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_df = retailer_sales_df.rename(columns={'total_sales': 'Total Sales'})


# Show the top 5 results.
retailer_sales_df.sort_values(by='Total Sales', ascending=False).head()

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [53]:
# Filter the sales data to get the women's athletic footwear sales data. For context product column has Men's Street Footwear and Women's Apparel
womens_footwear_df = sales_df[sales_df['product'] == "Women's Athletic Footwear"]
womens_footwear_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [54]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_grouped = womens_footwear_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum()
womens_footwear_grouped = womens_footwear_grouped.rename('Womens_Footwear_Units_Sold').reset_index()

# Show the top 5 results.
womens_footwear_grouped.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [55]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot = womens_footwear_df.pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='units_sold',
    aggfunc='sum'
).rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_footwear_pivot.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [56]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
# Optional: Rename the "total_sales" column to "Total Sales"
daily_sales = womens_footwear_df.pivot_table(
    index='invoice_date',
    values='total_sales',
    aggfunc='sum'
).rename(columns={'total_sales': 'Total Sales'})

# Show the table.
daily_sales.sort_values('Total Sales', ascending=False)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

In [57]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = womens_footwear_df.resample('D', on='invoice_date')['total_sales'].sum().reset_index()
daily_sales = daily_sales.rename(columns={'total_sales': 'Total Sales'})
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values('Total Sales', ascending=False)
daily_sales_sorted.head(10)

    invoice_date  Total Sales
559   2021-07-16      1521825
712   2021-12-16      1473497
530   2021-06-17      1376988
591   2021-08-17      1086294
566   2021-07-23      1021806
683   2021-11-17      1021145
705   2021-12-09       915011
537   2021-06-24       884238
552   2021-07-09       869054
584   2021-08-10       839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [59]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = womens_footwear_df.resample('W', on='invoice_date')['total_sales'].sum().reset_index()
weekly_sales = weekly_sales.rename(columns={'total_sales': 'Total Sales'})
weekly_sales_sorted = weekly_sales.sort_values('Total Sales', ascending=False)
weekly_sales_sorted.head(10)

    invoice_date  Total Sales
102   2021-12-19      3098970
101   2021-12-12      2922161
79    2021-07-11      2835078
80    2021-07-18      2801449
97    2021-11-14      2531721
85    2021-08-22      2491259
84    2021-08-15      2463941
98    2021-11-21      2449537
71    2021-05-16      2422132
75    2021-06-13      2358602